apiVersion: v1
kind: Pod
metadata:
  name: hello-world0001
  labels:
    name: hello-world0001
spec:
  containers:
    - name: hello-world0001
      image: rajji01/backend-micro001:latest
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 8080